<html>
<head>
<style>
ul.nav {
  list-style-type: none;
  margin: 0 0 0 0;
  padding: 0;
  overflow: hidden;
  background-color: dodgerblue;
}

li.nav {
  float: left;
}

img.link {
 height: 90px;
 width: 160px;
 opacity: 1;
}

img.link:hover {
 height: 90px;
 width: 160px;
 opacity: 0.95;
}

div.logo {
padding: 10px;
text-align: center;
margin: 0 auto;
}

div.body {
width: 800px;
padding: 10px;
text-align: center;
margin: 0 auto;
background-color: #C9FFE5;
border: 1px #00B7EB dashed;
color: #00B7EB;
}

a.body {
color: dodgerblue;
background-color: #C9FFE5;
}

a.body:hover {
color: #C9FFE5;
background-color: #00B7EB;
text-decoration: none;
}

</style>
<title>Pencil Publishers</title>
<link rel="shortcut icon" href="header.jpg">
</head>
<body bgcolor="#ADD8E6">
<ul class="nav">
  <li class="nav"><img src="header.jpg" width=90 height=90></li> 
  <li class="nav"><a href="poems/about/"><img class="link" src="poetry.jpg"></a></li>
  <li class="nav"><a href="illogical-nonsense/"><img class="link" src="illogicallogo.jpg"></a></li>
</ul>
<div class="logo">
<img src="logo.jpg" width=800 height=450>
</div>
<div class="body">
<font face="Lato" size=5>
Pencil Publishers was founded by <a class="body" href="http://fisik-yum.github.io">fisik_yum</a> and <a class="body" href="http://united-geekdom.github.io">United Geekdom</a> in 2017, as the successor of Pencil Comix,
and several preceding comic companies. It was brought to the net in 2019. Our mission is to spread absolutely dumb literature to the masses, freeing them from the oppression of real 
literature. We are the home of several comics and other comedic literature, such as<i> The Witches 2 </i>and <i>The (Il)logical Book of (Non)sense</i>.
</font>
</div>
</body>
</html>